<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>game.zhai.zhixing</groupId>
		<artifactId>xgame-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xgame-parent</relativePath>
	</parent>
	<artifactId>xgame-repository</artifactId>
	<name>xgame-repository</name>
	<dependencies>
		<dependency>
			<groupId>game.zhai.zhixing</groupId>
			<artifactId>xgame-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>