# xgame

./: README.md
xgame-parent/: pom.xml
xgame-repository/: pom.xml
xgame-service/: pom.xml
xgame-utils/: pom.xml
xgame-web/: pom.xml
xgame-web/src/main/webapp/WEB-INF/: web.xml
